spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas

spring.datasource.username=postgres
spring.datasource.password=45934593

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
server.error.include-binding-errors=always
spring.jackson.default-property-inclusion= NON_NULL

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.servlet.context-path=/clamed

